.home-home {
    display: grid;
    grid-template-columns: 70% 50%;
    column-gap: 1rem;
}

.home h1 {
    text-transform: uppercase;
    margin: 1rem auto;
    color: rgb(9, 114, 114);
}

.home-home p {
    padding-top: 1rem;
}

.home img {
    width: 50%;
    height: 20rem;
}

.home-home-con{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1rem;
}

.home-home-con img{
    width: 25rem;
    height: 18rem;
}

.home-home-con p{
    padding-right: 4rem;
    padding-top: 2rem;
}


@media screen and (max-width: 600px) {
    .home {
        text-align: center;
    }

    .home h1 {
        font-size: 100%;
    }

    .home p {
        text-align: left;
        margin-bottom: 1rem;
    }

    .home-home {
        display: grid;
        grid-template-columns: auto;
    }

    .home img {
        width: 100%;
    }

    .home-home-con{
        display: grid;
        grid-template-columns: auto;
    }

    .home-home-con img{
        width: 100%;
    }

    .home-home-con p{
        padding-top: 10px;
        padding-right: 0;
        
    }
}